['Thursday - 06 May 2021', '11:00', 'Gym Entry Time', '1490030']
['Thursday - 06 May 2021', '11:30', 'Gym Entry Time', '1490030']
['Thursday - 06 May 2021', '12:00', 'MetCon', '1523526']
['Thursday - 06 May 2021', '12:00', 'Sweat Studio Time', '1522454']
['Thursday - 06 May 2021', '12:00', 'Gym Entry Time', '1490445']
['Thursday - 06 May 2021', '12:30', 'Gym Entry Time', '1490600']
['Thursday - 06 May 2021', '12:30', 'Holistic Studio Time', '1522604']
['Thursday - 06 May 2021', '13:00', 'Gym Entry Time', '1490756']
['Thursday - 06 May 2021', '13:00', 'Ride Studio Time', '1522866']
['Thursday - 06 May 2021', '13:30', 'Gym Entry Time', '1491681']
['Thursday - 06 May 2021', '14:00', 'Gym Entry Time', '1491733']
['Thursday - 06 May 2021', '14:30', 'Gym Entry Time', '1491785']
['Thursday - 06 May 2021', '15:00', 'Gym Entry Time', '1491814']
['Thursday - 06 May 2021', '15:30', 'Gym Entry Time', '1491889']
['Thursday - 06 May 2021', '16:00', 'Gym Entry Time', '1491941']
['Thursday - 06 May 2021', '16:30', 'Gym Time', '1491993']
['Thursday - 06 May 2021', '17:00', 'Sweat Studio Time', '1522504']
['Thursday - 06 May 2021', '17:00', 'Gym Time', '1492045']
['Thursday - 06 May 2021', '17:30', 'Gym Entry Time', '1492074']
['Thursday - 06 May 2021', '17:30', 'Ride Studio Time', '1522884']
['Thursday - 06 May 2021', '18:00', 'Killer Combat', '1523502']
['Thursday - 06 May 2021', '18:00', 'Gym Entry Time', '1492149']
['Thursday - 06 May 2021', '18:00', 'Holistic Studio Time', '1522614']
['Thursday - 06 May 2021', '18:30', 'Gym Entry Time', '1492201']
['Thursday - 06 May 2021', '18:45', 'Ride Studio Time', '1522894']
['Thursday - 06 May 2021', '19:00', 'Gym Entry Time', '1492253']
['Thursday - 06 May 2021', '19:30', 'Gym Entry Time', '1492282']
['Thursday - 06 May 2021', '20:00', 'Gym Entry Time', '1492357']
['Thursday - 06 May 2021', '20:30', 'Gym Entry Time', '1492409']
['Thursday - 06 May 2021', '21:00', 'Gym Entry Time', '1492461']
['Thursday - 06 May 2021', '21:30', 'Gym Entry Time', '1492513']
['Thursday - 06 May 2021', '22:00', 'Last Entry Time', '1497074']
['Friday - 07 May 2021', '22:00', 'Last Entry Time', '1497074']
['Friday - 07 May 2021', '22:00', 'Last Entry Time', '1497074']
['Friday - 07 May 2021', '06:00', 'Gym Entry Time', '1492617']
['Friday - 07 May 2021', '06:30', 'Gym Time', '1492669']
['Friday - 07 May 2021', '07:00', 'MetCon', '1523530']
['Friday - 07 May 2021', '07:00', 'Ride Studio Time', '1522904']
['Friday - 07 May 2021', '07:00', 'Gym Entry Time', '1492721']
['Friday - 07 May 2021', '07:30', 'Gym Time', '1492773']
['Friday - 07 May 2021', '07:30', 'Sweat Studio Time', '1522414']
['Friday - 07 May 2021', '08:00', 'Gym Entry Time', '1492825']
['Friday - 07 May 2021', '08:00', 'Holistic Studio Time', '1522624']
['Friday - 07 May 2021', '08:30', 'Gym Entry Time', '1492877']
['Friday - 07 May 2021', '09:00', 'Gym Time', '1492929']
['Friday - 07 May 2021', '09:30', 'Gym Entry Time', '1492981']
['Friday - 07 May 2021', '10:00', 'Gym Entry Time', '1493033']
['Friday - 07 May 2021', '10:30', 'Gym Entry Time', '1493085']
['Friday - 07 May 2021', '11:00', 'Gym Entry Time', '1493137']
['Friday - 07 May 2021', '11:30', 'Gym Entry Time', '1493189']
['Friday - 07 May 2021', '12:00', 'Ride Studio Time', '1522914']
['Friday - 07 May 2021', '12:00', 'Gym Entry Time', '1493241']
['Friday - 07 May 2021', '12:00', 'Drill Sergeant', '1523518']
['Friday - 07 May 2021', '12:30', 'Sweat Studio Time', '1522464']
['Friday - 07 May 2021', '12:30', 'Gym Entry Time', '1493293']
['Friday - 07 May 2021', '13:00', 'Holistic Studio Time', '1522634']
['Friday - 07 May 2021', '13:00', 'Gym Entry Time', '1493345']
['Friday - 07 May 2021', '13:30', 'Gym Entry Time', '1493397']
['Friday - 07 May 2021', '14:00', 'Gym Entry Time', '1493449']
['Friday - 07 May 2021', '14:30', 'Gym Entry Time', '1493501']
['Friday - 07 May 2021', '15:00', 'Gym Entry Time', '1493553']
['Friday - 07 May 2021', '15:30', 'Gym Entry Time', '1493605']
['Friday - 07 May 2021', '16:00', 'Gym Entry Time', '1493657']
['Friday - 07 May 2021', '16:30', 'Gym Time', '1493709']
['Friday - 07 May 2021', '17:00', 'Gym Time', '1493761']
['Friday - 07 May 2021', '17:00', 'Holistic Studio Time', '1522645']
['Friday - 07 May 2021', '17:30', 'Ride Studio Time', '1522924']
['Friday - 07 May 2021', '17:30', 'Gym Entry Time', '1493813']
['Friday - 07 May 2021', '18:00', 'Sweat Studio Time', '1522514']
['Friday - 07 May 2021', '18:00', 'No Holds Barre', '1523542']
['Friday - 07 May 2021', '18:00', 'Gym Entry Time', '1493865']
['Friday - 07 May 2021', '18:30', 'Gym Entry Time', '1493894']
['Friday - 07 May 2021', '18:45', 'Ride Studio Time', '1522934']
['Friday - 07 May 2021', '19:00', 'Gym Entry Time', '1493969']
['Friday - 07 May 2021', '19:30', 'Gym Time', '1494021']
['Friday - 07 May 2021', '20:00', 'Gym Entry Time', '1494073']
['Friday - 07 May 2021', '20:30', 'Gym Entry Time', '1494125']
['Friday - 07 May 2021', '21:00', 'Gym Entry Time', '1494177']
['Friday - 07 May 2021', '21:30', 'Gym Entry Time', '1494229']
['Friday - 07 May 2021', '22:00', 'Last Entry Time', '1497126']
['Saturday - 08 May 2021', '22:00', 'Last Entry Time', '1497126']
['Saturday - 08 May 2021', '22:00', 'Last Entry Time', '1497126']
['Saturday - 08 May 2021', '08:00', 'Gym Entry Time', '1385503']
['Saturday - 08 May 2021', '08:30', 'Gym Entry Time', '1385971']
['Saturday - 08 May 2021', '09:00', 'Holistic Studio Time', '1522655']
['Saturday - 08 May 2021', '09:00', 'Gym Entry Time', '1386333']
['Saturday - 08 May 2021', '09:30', 'Ride Studio Time', '1522944']
['Saturday - 08 May 2021', '09:30', 'Gym Entry Time', '1389845']
['Saturday - 08 May 2021', '10:00', 'Gym Entry Time', '1391486']
['Saturday - 08 May 2021', '10:00', 'Sweat Studio Time', '1522524']
['Saturday - 08 May 2021', '10:00', 'Bodyweight Bandits', '1523510']
['Saturday - 08 May 2021', '10:30', 'Holistic Studio Time', '1522665']
['Saturday - 08 May 2021', '10:30', 'Gym Entry Time', '1392150']
['Saturday - 08 May 2021', '10:45', 'Ride Studio Time', '1522954']
['Saturday - 08 May 2021', '11:00', 'Sweat Studio Time', '1522534']
['Saturday - 08 May 2021', '11:00', 'Gym Entry Time', '1409160']
['Saturday - 08 May 2021', '11:30', 'Gym Entry Time', '1412068']
['Saturday - 08 May 2021', '12:00', 'Gym Time', '1419781']
['Saturday - 08 May 2021', '12:30', 'Gym Entry Time', '1421025']
['Saturday - 08 May 2021', '13:00', 'Gym Entry Time', '1421897']
['Saturday - 08 May 2021', '13:30', 'Gym Entry Time', '1435835']
['Saturday - 08 May 2021', '14:00', 'Gym Entry Time', '1436397']
['Saturday - 08 May 2021', '14:30', 'Gym Entry Time', '1436551']
['Saturday - 08 May 2021', '15:00', 'Gym Entry Time', '1436963']
['Saturday - 08 May 2021', '15:30', 'Gym Time', '1437217']
['Saturday - 08 May 2021', '16:00', 'Gym Entry Time', '1437371']
['Saturday - 08 May 2021', '16:30', 'Gym Entry Time', '1437525']
['Saturday - 08 May 2021', '17:00', 'Gym Entry Time', '1437878']
['Saturday - 08 May 2021', '17:30', 'Gym Entry Time', '1437957']
['Saturday - 08 May 2021', '18:00', 'Gym Entry Time', '1438184']
['Saturday - 08 May 2021', '18:30', 'Gym Entry Time', '1439212']
['Saturday - 08 May 2021', '19:00', 'Last Entry Time', '1496815']
['Sunday - 09 May 2021', '19:00', 'Last Entry Time', '1496815']
['Sunday - 09 May 2021', '19:00', 'Last Entry Time', '1496815']
['Sunday - 09 May 2021', '08:00', 'Gym Entry Time', '1448677']
['Sunday - 09 May 2021', '08:30', 'Gym Entry Time', '1449435']
['Sunday - 09 May 2021', '09:00', 'Sweat Studio Time', '1522544']
['Sunday - 09 May 2021', '09:00', 'Gym Entry Time', '1449941']
['Sunday - 09 May 2021', '09:30', 'Ride Studio Time', '1522964']
['Sunday - 09 May 2021', '09:30', ' Escalate', '1523514']
['Sunday - 09 May 2021', '09:30', 'Gym Entry Time', '1450295']
['Sunday - 09 May 2021', '10:00', 'Gym Entry Time', '1450697']
['Sunday - 09 May 2021', '10:00', 'Holistic Studio Time', '1522675']
['Sunday - 09 May 2021', '10:30', 'Sweat Studio Time', '1522554']
['Sunday - 09 May 2021', '10:30', 'Gym Entry Time', '1452013']
['Sunday - 09 May 2021', '10:45', 'Ride Studio Time', '1522974']
['Sunday - 09 May 2021', '11:00', 'Gym Time', '1452365']
['Sunday - 09 May 2021', '11:30', 'Gym Entry Time', '1452825']
['Sunday - 09 May 2021', '11:30', 'Holistic Studio Time', '1522685']
['Sunday - 09 May 2021', '12:00', 'Gym Entry Time', '1522685']
['Sunday - 09 May 2021', '12:30', 'Gym Entry Time', '1453737']
['Sunday - 09 May 2021', '13:00', 'Gym Entry Time', '1454186']
['Sunday - 09 May 2021', '13:30', 'Gym Entry Time', '1455803']
['Sunday - 09 May 2021', '14:00', 'Gym Entry Time', '1456157']
['Sunday - 09 May 2021', '14:30', 'Gym Entry Time', '1456361']
['Sunday - 09 May 2021', '15:00', 'Gym Entry Time', '1456615']
['Sunday - 09 May 2021', '15:30', 'Gym Entry Time', '1456924']
['Sunday - 09 May 2021', '16:00', 'Gym Entry Time', '1457379']
['Sunday - 09 May 2021', '16:30', 'Gym Entry Time', '1457483']
['Sunday - 09 May 2021', '17:00', 'Gym Entry Time', '1457637']
['Sunday - 09 May 2021', '17:30', 'Gym Entry Time', '1457791']
['Sunday - 09 May 2021', '18:00', 'Gym Entry Time', '1457893']
['Sunday - 09 May 2021', '18:30', 'Gym Entry Time', '1457945']
['Sunday - 09 May 2021', '19:00', 'Last Entry Time', '1496867']
['Monday - 10 May 2021', '19:00', 'Last Entry Time', '1496867']
['Monday - 10 May 2021', '19:00', 'Last Entry Time', '1496867']
['Monday - 10 May 2021', '06:00', 'Gym Entry Time', '1496867']
['Monday - 10 May 2021', '06:30', 'Gym Entry Time', '1460148']
['Monday - 10 May 2021', '07:00', 'Gym Entry Time', '1463982']
['Monday - 10 May 2021', '07:00', 'Ride Studio Time', '1522985']
['Monday - 10 May 2021', '07:00', ' Escalate', '1523471']
['Monday - 10 May 2021', '07:00', 'Holistic Studio Time', '1522696']
['Monday - 10 May 2021', '07:30', 'Gym Entry Time', '1464136']
['Monday - 10 May 2021', '08:00', 'Gym Entry Time', '1464288']
['Monday - 10 May 2021', '08:00', 'Sweat Studio Time', '1522375']
['Monday - 10 May 2021', '08:30', 'Gym Entry Time', '1465341']
['Monday - 10 May 2021', '09:00', 'Gym Entry Time', '1469741']
['Monday - 10 May 2021', '09:30', 'Gym Entry Time', '1469845']
['Monday - 10 May 2021', '10:00', 'Gym Entry Time', '1469949']
['Monday - 10 May 2021', '10:30', 'Gym Entry Time', '1470157']
['Monday - 10 May 2021', '11:00', 'Gym Entry Time', '1470313']
['Monday - 10 May 2021', '11:30', 'Gym Entry Time', '1470417']
['Monday - 10 May 2021', '12:00', ' Gymnastic Conditioning', '1523487']
['Monday - 10 May 2021', '12:00', 'Holistic Studio Time', '1522711']
['Monday - 10 May 2021', '12:00', 'Gym Entry Time', '1470573']
['Monday - 10 May 2021', '12:30', 'Ride Studio Time', '1523005']
['Monday - 10 May 2021', '12:30', 'Gym Entry Time', '1470677']
['Monday - 10 May 2021', '13:00', 'Gym Entry Time', '1470885']
['Monday - 10 May 2021', '13:00', 'Sweat Studio Time', '1522425']
['Monday - 10 May 2021', '13:30', 'Gym Entry Time', '1471039']
['Monday - 10 May 2021', '14:00', 'Gym Entry Time', '1471193']
['Monday - 10 May 2021', '14:30', 'Gym Entry Time', '1471295']
['Monday - 10 May 2021', '15:00', 'Gym Entry Time', '1471447']
['Monday - 10 May 2021', '15:30', 'Gym Entry Time', '1471549']
['Monday - 10 May 2021', '16:00', 'Gym Entry Time', '1471755']
['Monday - 10 May 2021', '16:30', 'Gym Entry Time', '1471807']
['Monday - 10 May 2021', '17:00', 'Gym Entry Time', '1472269']
['Monday - 10 May 2021', '17:00', 'Holistic Studio Time', '1522725']
['Monday - 10 May 2021', '17:30', 'Drill Sergeant', '1523491']
['Monday - 10 May 2021', '17:30', 'Ride Studio Time', '1523025']
['Monday - 10 May 2021', '17:30', 'Gym Entry Time', '1472423']
['Monday - 10 May 2021', '18:00', 'Gym Entry Time', '1472629']
['Monday - 10 May 2021', '18:00', 'Sweat Studio Time', '1522475']
['Monday - 10 May 2021', '18:30', 'Gym Entry Time', '1472939']
['Monday - 10 May 2021', '18:45', 'Ride Studio Time', '1523035']
['Monday - 10 May 2021', '19:00', 'Gym Entry Time', '1473145']
['Monday - 10 May 2021', '19:30', 'Gym Entry Time', '1473301']
['Monday - 10 May 2021', '20:00', 'Gym Entry Time', '1473455']
['Monday - 10 May 2021', '20:30', 'Gym Entry Time', '1473559']
['Monday - 10 May 2021', '21:00', 'Gym Entry Time', '1473942']
['Monday - 10 May 2021', '21:30', 'Gym Entry Time', '1474273']
['Monday - 10 May 2021', '22:00', 'Last Entry Time', '1474273']
['Tuesday - 11 May 2021', '22:00', 'Last Entry Time', '1474273']
['Tuesday - 11 May 2021', '22:00', 'Last Entry Time', '1474273']
['Tuesday - 11 May 2021', '06:00', 'Gym Entry Time', '1474273']
['Tuesday - 11 May 2021', '06:30', 'Gym Entry Time', '1475735']
['Tuesday - 11 May 2021', '07:00', 'Gym Entry Time', '1476087']
['Tuesday - 11 May 2021', '07:00', 'Sweat Studio Time', '1522385']
['Tuesday - 11 May 2021', '07:00', 'Killer Combat', '1523499']
['Tuesday - 11 May 2021', '07:30', 'Holistic Studio Time', '1522739']
['Tuesday - 11 May 2021', '07:30', 'Gym Entry Time', '1476239']
['Tuesday - 11 May 2021', '08:00', 'Ride Studio Time', '1522995']
['Tuesday - 11 May 2021', '08:00', 'Gym Entry Time', '1476441']
['Tuesday - 11 May 2021', '08:30', 'Gym Entry Time', '1476543']
['Tuesday - 11 May 2021', '09:00', 'Gym Entry Time', '1476595']
['Tuesday - 11 May 2021', '09:30', 'Gym Entry Time', '1476847']
['Tuesday - 11 May 2021', '10:00', 'Gym Entry Time', '1476999']
['Tuesday - 11 May 2021', '10:30', 'Gym Entry Time', '1477151']
['Tuesday - 11 May 2021', '11:00', 'Gym Entry Time', '1477403']
['Tuesday - 11 May 2021', '11:30', 'Gym Entry Time', '1477605']
['Tuesday - 11 May 2021', '12:00', 'Bodyweight Bandits', '1523507']
['Tuesday - 11 May 2021', '12:00', 'Sweat Studio Time', '1522435']
['Tuesday - 11 May 2021', '12:00', 'Gym Entry Time', '1477707']
['Tuesday - 11 May 2021', '12:30', 'Holistic Studio Time', '1522753']
['Tuesday - 11 May 2021', '12:30', 'Gym Entry Time', '1477809']
['Tuesday - 11 May 2021', '13:00', 'Gym Entry Time', '1477911']
['Tuesday - 11 May 2021', '13:00', 'Ride Studio Time', '1523015']
['Tuesday - 11 May 2021', '13:30', 'Gym Entry Time', '1477963']
['Tuesday - 11 May 2021', '14:00', 'Gym Entry Time', '1478115']
['Tuesday - 11 May 2021', '14:30', 'Gym Entry Time', '1478267']
['Tuesday - 11 May 2021', '15:00', 'Gym Time', '1478519']
['Tuesday - 11 May 2021', '15:30', 'Gym Entry Time', '1478671']
['Tuesday - 11 May 2021', '16:00', 'Gym Entry Time', '1479023']
['Tuesday - 11 May 2021', '16:30', 'Gym Entry Time', '1479275']
['Tuesday - 11 May 2021', '17:00', 'Sweat Studio Time', '1522485']
['Tuesday - 11 May 2021', '17:00', 'Gym Entry Time', '1479377']
['Tuesday - 11 May 2021', '17:30', 'Ride Studio Time', '1523045']
['Tuesday - 11 May 2021', '17:30', 'Gym Entry Time', '1479429']
['Tuesday - 11 May 2021', '18:00', 'MetCon', '1523523']
['Tuesday - 11 May 2021', '18:00', 'Holistic Studio Time', '1522767']
['Tuesday - 11 May 2021', '18:00', 'Gym Entry Time', '1479531']
['Tuesday - 11 May 2021', '18:30', 'Gym Time', '1479633']
['Tuesday - 11 May 2021', '18:45', 'Ride Studio Time', '1523055']
['Tuesday - 11 May 2021', '19:00', 'Gym Entry Time', '1479785']
['Tuesday - 11 May 2021', '19:30', 'Gym Entry Time', '1479937']
['Tuesday - 11 May 2021', '20:00', 'Gym Entry Time', '1480393']
['Tuesday - 11 May 2021', '20:30', 'Gym Entry Time', '1480745']
['Tuesday - 11 May 2021', '21:00', 'Gym Entry Time', '1481047']
['Tuesday - 11 May 2021', '21:30', 'Gym Entry Time', '1481199']
['Tuesday - 11 May 2021', '22:00', 'Last Entry Time', '1496971']
['Wednesday - 12 May 2021', '22:00', 'Last Entry Time', '1496971']
['Wednesday - 12 May 2021', '22:00', 'Last Entry Time', '1496971']
['Wednesday - 12 May 2021', '06:00', 'Gym Entry Time', '1496971']
['Wednesday - 12 May 2021', '06:30', 'Gym Entry Time', '1482476']
['Wednesday - 12 May 2021', '07:00', 'Gym Entry Time', '1482528']
['Wednesday - 12 May 2021', '07:00', 'Hardcore', '1523535']
['Wednesday - 12 May 2021', '07:30', 'Holistic Studio Time', '1522565']
['Wednesday - 12 May 2021', '07:30', 'Gym Entry Time', '1482580']
['Wednesday - 12 May 2021', '07:30', 'Ride Studio Time', '1522793']
['Wednesday - 12 May 2021', '08:00', 'Gym Entry Time', '1482632']
['Wednesday - 12 May 2021', '08:00', 'Sweat Studio Time', '1522395']
['Wednesday - 12 May 2021', '08:30', 'Gym Entry Time', '1482684']
['Wednesday - 12 May 2021', '09:00', 'Gym Entry Time', '1482736']
['Wednesday - 12 May 2021', '09:30', 'Gym Entry Time', '1482840']
['Wednesday - 12 May 2021', '10:00', 'Gym Entry Time', '1482996']
['Wednesday - 12 May 2021', '10:30', 'Gym Entry Time', '1483302']
['Wednesday - 12 May 2021', '11:00', 'Gym Entry Time', '1483454']
['Wednesday - 12 May 2021', '11:30', 'Gym Entry Time', '1483658']
['Wednesday - 12 May 2021', '12:00', 'BadAss', '1523539']
['Wednesday - 12 May 2021', '12:00', 'Gym Entry Time', '1483762']
['Wednesday - 12 May 2021', '12:00', 'Ride Studio Time', '1522807']
['Wednesday - 12 May 2021', '12:00', 'Holistic Studio Time', '1522575']
['Wednesday - 12 May 2021', '12:30', 'Gym Entry Time', '1483814']
['Wednesday - 12 May 2021', '13:00', 'Gym Entry Time', '1484018']
['Wednesday - 12 May 2021', '13:00', 'Sweat Studio Time', '1522445']
['Wednesday - 12 May 2021', '13:30', 'Gym Entry Time', '1484176']
['Wednesday - 12 May 2021', '14:00', 'Gym Entry Time', '1484330']
['Wednesday - 12 May 2021', '14:30', 'Gym Entry Time', '1484534']
['Wednesday - 12 May 2021', '15:00', 'Gym Entry Time', '1484738']
['Wednesday - 12 May 2021', '15:30', 'Gym Entry Time', '1484894']
['Wednesday - 12 May 2021', '16:00', 'Gym Entry Time', '1485048']
['Wednesday - 12 May 2021', '16:30', 'Gym Entry Time', '1485252']
['Wednesday - 12 May 2021', '17:00', 'Track Mafia', '1523547']
['Wednesday - 12 May 2021', '17:00', 'Holistic Studio Time', '1522585']
['Wednesday - 12 May 2021', '17:00', 'Gym Entry Time', '1485406']
['Wednesday - 12 May 2021', '17:30', 'Gym Time', '1485509']
['Wednesday - 12 May 2021', '17:30', 'Ride Studio Time', '1522821']
['Wednesday - 12 May 2021', '18:00', 'Gym Entry Time', '1485663']
['Wednesday - 12 May 2021', '18:00', 'Sweat Studio Time', '1522495']
['Wednesday - 12 May 2021', '18:30', 'Gym Entry Time', '1485869']
['Wednesday - 12 May 2021', '18:45', 'Ride Studio Time', '1522843']
['Wednesday - 12 May 2021', '19:00', 'Gym Entry Time', '1486023']
['Wednesday - 12 May 2021', '19:30', 'Gym Entry Time', '1486175']
['Wednesday - 12 May 2021', '20:00', 'Gym Entry Time', '1486277']
['Wednesday - 12 May 2021', '20:30', 'Gym Entry Time', '1486329']
['Wednesday - 12 May 2021', '21:00', 'Gym Entry Time', '1486431']
['Wednesday - 12 May 2021', '21:30', 'Gym Entry Time', '1486483']
['Wednesday - 12 May 2021', '22:00', 'Last Entry Time', '1497023']
['Thursday - 13 May 2021', '22:00', 'Last Entry Time', '1497023']
['Thursday - 13 May 2021', '22:00', 'Last Entry Time', '1497023']
['Thursday - 13 May 2021', '06:00', 'Gym Entry Time', '1487195']
['Thursday - 13 May 2021', '06:30', 'Gym Entry Time', '1487349']
['Thursday - 13 May 2021', '07:00', 'Sweat Studio Time', '1522405']
['Thursday - 13 May 2021', '07:00', ' Escalate', '1523475']
['Thursday - 13 May 2021', '07:00', 'Gym Entry Time', '1487555']
['Thursday - 13 May 2021', '07:30', 'Holistic Studio Time', '1522595']
['Thursday - 13 May 2021', '07:30', 'Gym Entry Time', '1487918']
['Thursday - 13 May 2021', '08:00', 'Ride Studio Time', '1522853']
['Thursday - 13 May 2021', '08:00', 'Gym Entry Time', '1488022']
['Thursday - 13 May 2021', '08:30', 'Gym Entry Time', '1488126']
['Thursday - 13 May 2021', '09:00', 'Gym Entry Time', '1489150']
['Thursday - 13 May 2021', '09:30', 'Gym Entry Time', '1489309']
['Thursday - 13 May 2021', '10:00', 'Gym Entry Time', '1506099']
['Thursday - 13 May 2021', '10:30', 'Gym Entry Time', '1489773']
['Thursday - 13 May 2021', '11:00', 'Gym Entry Time', '1490031']
['Thursday - 13 May 2021', '11:30', 'Gym Entry Time', '1490237']
['Thursday - 13 May 2021', '12:00', 'Gym Entry Time', '1490446']
['Thursday - 13 May 2021', '12:00', 'MetCon', '1523527']
['Thursday - 13 May 2021', '12:00', 'Sweat Studio Time', '1522455']
['Thursday - 13 May 2021', '12:30', 'Gym Entry Time', '1490601']
['Thursday - 13 May 2021', '12:30', 'Holistic Studio Time', '1522605']
['Thursday - 13 May 2021', '13:00', 'Ride Studio Time', '1522867']
['Thursday - 13 May 2021', '13:00', 'Gym Entry Time', '1490757']
['Thursday - 13 May 2021', '13:30', 'Gym Entry Time', '1491682']
['Thursday - 13 May 2021', '14:00', 'Gym Entry Time', '1491734']
['Thursday - 13 May 2021', '14:30', 'Gym Entry Time', '1491786']
['Thursday - 13 May 2021', '15:00', 'Gym Entry Time', '1491815']
['Thursday - 13 May 2021', '15:30', 'Gym Entry Time', '1491890']
['Thursday - 13 May 2021', '16:00', 'Gym Entry Time', '1491942']
['Thursday - 13 May 2021', '16:30', 'Gym Time', '1491994']
['Thursday - 13 May 2021', '17:00', 'Gym Time', '1492046']
['Thursday - 13 May 2021', '17:00', 'Sweat Studio Time', '1522505']
['Thursday - 13 May 2021', '17:30', 'Ride Studio Time', '1522885']
['Thursday - 13 May 2021', '17:30', 'Gym Entry Time', '1492075']
['Thursday - 13 May 2021', '18:00', 'Holistic Studio Time', '1522615']
['Thursday - 13 May 2021', '18:00', 'Gym Entry Time', '1492150']
['Thursday - 13 May 2021', '18:00', 'Killer Combat', '1523503']
['Thursday - 13 May 2021', '18:30', 'Gym Entry Time', '1492202']
['Thursday - 13 May 2021', '18:45', 'Ride Studio Time', '1522895']
['Thursday - 13 May 2021', '19:00', 'Gym Entry Time', '1492254']
['Thursday - 13 May 2021', '19:30', 'Gym Entry Time', '1492283']
['Thursday - 13 May 2021', '20:00', 'Gym Entry Time', '1492358']
['Thursday - 13 May 2021', '20:30', 'Gym Entry Time', '1492410']
['Thursday - 13 May 2021', '21:00', 'Gym Entry Time', '1492462']
['Thursday - 13 May 2021', '21:30', 'Gym Entry Time', '1492514']
['Thursday - 13 May 2021', '22:00', 'Last Entry Time', '1497075']
['Friday - 14 May 2021', '22:00', 'Last Entry Time', '1497075']
['Friday - 14 May 2021', '22:00', 'Last Entry Time', '1497075']
['Friday - 14 May 2021', '06:00', 'Gym Entry Time', '1492618']
['Friday - 14 May 2021', '06:30', 'Gym Time', '1492670']
['Friday - 14 May 2021', '07:00', 'Ride Studio Time', '1522905']
['Friday - 14 May 2021', '07:00', 'Gym Entry Time', '1492722']
['Friday - 14 May 2021', '07:00', 'MetCon', '1523531']
['Friday - 14 May 2021', '07:30', 'Sweat Studio Time', '1522415']
['Friday - 14 May 2021', '07:30', 'Gym Time', '1492774']
['Friday - 14 May 2021', '08:00', 'Holistic Studio Time', '1522625']
['Friday - 14 May 2021', '08:00', 'Gym Entry Time', '1492826']
['Friday - 14 May 2021', '08:30', 'Gym Entry Time', '1492878']
['Friday - 14 May 2021', '09:00', 'Gym Time', '1492930']
['Friday - 14 May 2021', '09:30', 'Gym Entry Time', '1492982']
['Friday - 14 May 2021', '10:00', 'Gym Entry Time', '1493034']
['Friday - 14 May 2021', '10:30', 'Gym Entry Time', '1493086']
['Friday - 14 May 2021', '11:00', 'Gym Entry Time', '1493138']
['Friday - 14 May 2021', '11:30', 'Gym Entry Time', '1493190']
['Friday - 14 May 2021', '12:00', 'Ride Studio Time', '1522915']
['Friday - 14 May 2021', '12:00', 'Gym Entry Time', '1493242']
['Friday - 14 May 2021', '12:00', 'Drill Sergeant', '1523519']
['Friday - 14 May 2021', '12:30', 'Gym Entry Time', '1493294']
['Friday - 14 May 2021', '12:30', 'Sweat Studio Time', '1522465']
['Friday - 14 May 2021', '13:00', 'Holistic Studio Time', '1522635']
['Friday - 14 May 2021', '13:00', 'Gym Entry Time', '1493346']
['Friday - 14 May 2021', '13:30', 'Gym Entry Time', '1493398']
['Friday - 14 May 2021', '14:00', 'Gym Entry Time', '1493450']
['Friday - 14 May 2021', '14:30', 'Gym Entry Time', '1493502']
['Friday - 14 May 2021', '15:00', 'Gym Entry Time', '1493554']
['Friday - 14 May 2021', '15:30', 'Gym Entry Time', '1493606']
['Friday - 14 May 2021', '16:00', 'Gym Entry Time', '1493658']
['Friday - 14 May 2021', '16:30', 'Gym Time', '1493710']
['Friday - 14 May 2021', '17:00', 'Gym Time', '1493762']
['Friday - 14 May 2021', '17:00', 'Holistic Studio Time', '1522646']
['Friday - 14 May 2021', '17:30', 'Gym Entry Time', '1493814']
['Friday - 14 May 2021', '17:30', 'Ride Studio Time', '1522925']
['Friday - 14 May 2021', '18:00', 'Sweat Studio Time', '1522515']
['Friday - 14 May 2021', '18:00', 'Gym Entry Time', '1493866']
['Friday - 14 May 2021', '18:00', 'No Holds Barre', '1523543']
['Friday - 14 May 2021', '18:30', 'Gym Entry Time', '1493895']
['Friday - 14 May 2021', '18:45', 'Ride Studio Time', '1522935']
['Friday - 14 May 2021', '19:00', 'Gym Entry Time', '1493970']
['Friday - 14 May 2021', '19:30', 'Gym Time', '1494022']
['Friday - 14 May 2021', '20:00', 'Gym Entry Time', '1494074']
['Friday - 14 May 2021', '20:30', 'Gym Entry Time', '1494126']
['Friday - 14 May 2021', '21:00', 'Gym Entry Time', '1494178']
['Friday - 14 May 2021', '21:30', 'Gym Entry Time', '1494230']
['Friday - 14 May 2021', '22:00', 'Last Entry Time', '1497127']
['Saturday - 15 May 2021', '22:00', 'Last Entry Time', '1497127']
['Saturday - 15 May 2021', '22:00', 'Last Entry Time', '1497127']
['Saturday - 15 May 2021', '08:00', 'Gym Entry Time', '1385504']
['Saturday - 15 May 2021', '08:30', 'Gym Entry Time', '1385972']
['Saturday - 15 May 2021', '09:00', 'Gym Entry Time', '1386334']
['Saturday - 15 May 2021', '09:00', 'Holistic Studio Time', '1522656']
['Saturday - 15 May 2021', '09:30', 'Ride Studio Time', '1522945']
['Saturday - 15 May 2021', '09:30', 'Gym Entry Time', '1389846']
['Saturday - 15 May 2021', '10:00', 'Gym Entry Time', '1391487']
['Saturday - 15 May 2021', '10:00', 'Sweat Studio Time', '1522525']
['Saturday - 15 May 2021', '10:00', 'Bodyweight Bandits', '1523511']
['Saturday - 15 May 2021', '10:30', 'Holistic Studio Time', '1522666']
['Saturday - 15 May 2021', '10:30', 'Gym Entry Time', '1392151']
['Saturday - 15 May 2021', '10:45', 'Ride Studio Time', '1522955']
['Saturday - 15 May 2021', '11:00', 'Sweat Studio Time', '1522535']
['Saturday - 15 May 2021', '11:00', 'Gym Entry Time', '1409161']
['Saturday - 15 May 2021', '11:30', 'Gym Entry Time', '1412069']
['Saturday - 15 May 2021', '12:00', 'Gym Time', '1419782']
['Saturday - 15 May 2021', '12:30', 'Gym Entry Time', '1421026']
['Saturday - 15 May 2021', '13:00', 'Gym Entry Time', '1421898']
['Saturday - 15 May 2021', '13:30', 'Gym Entry Time', '1435836']
['Saturday - 15 May 2021', '14:00', 'Gym Entry Time', '1436398']
['Saturday - 15 May 2021', '14:30', 'Gym Entry Time', '1436552']
['Saturday - 15 May 2021', '15:00', 'Gym Entry Time', '1436964']
['Saturday - 15 May 2021', '15:30', 'Gym Time', '1437218']
['Saturday - 15 May 2021', '16:00', 'Gym Entry Time', '1437372']
['Saturday - 15 May 2021', '16:30', 'Gym Entry Time', '1437526']
['Saturday - 15 May 2021', '17:00', 'Gym Entry Time', '1437879']
['Saturday - 15 May 2021', '17:30', 'Gym Entry Time', '1437958']
['Saturday - 15 May 2021', '18:00', 'Gym Entry Time', '1438185']
['Saturday - 15 May 2021', '18:30', 'Gym Entry Time', '1439213']
['Saturday - 15 May 2021', '19:00', 'Last Entry Time', '1496816']
['Sunday - 16 May 2021', '19:00', 'Last Entry Time', '1496816']
['Sunday - 16 May 2021', '19:00', 'Last Entry Time', '1496816']
['Sunday - 16 May 2021', '08:00', 'Gym Entry Time', '1448678']
['Sunday - 16 May 2021', '08:30', 'Gym Entry Time', '1449436']
['Sunday - 16 May 2021', '09:00', 'Sweat Studio Time', '1522545']
['Sunday - 16 May 2021', '09:00', 'Gym Entry Time', '1449942']
['Sunday - 16 May 2021', '09:30', ' Escalate', '1523515']
['Sunday - 16 May 2021', '09:30', 'Ride Studio Time', '1522965']
['Sunday - 16 May 2021', '09:30', 'Gym Entry Time', '1450296']
['Sunday - 16 May 2021', '10:00', 'Gym Entry Time', '1450698']
['Sunday - 16 May 2021', '10:00', 'Holistic Studio Time', '1522676']
['Sunday - 16 May 2021', '10:30', 'Gym Entry Time', '1452014']
['Sunday - 16 May 2021', '10:30', 'Sweat Studio Time', '1522555']
['Sunday - 16 May 2021', '10:45', 'Ride Studio Time', '1522975']
['Sunday - 16 May 2021', '11:00', 'Gym Time', '1452366']
['Sunday - 16 May 2021', '11:30', 'Gym Entry Time', '1452826']
['Sunday - 16 May 2021', '11:30', 'Holistic Studio Time', '1522686']
['Sunday - 16 May 2021', '12:00', 'Gym Entry Time', '1453232']
['Sunday - 16 May 2021', '12:30', 'Gym Entry Time', '1453738']
['Sunday - 16 May 2021', '13:00', 'Gym Entry Time', '1454187']
['Sunday - 16 May 2021', '13:30', 'Gym Entry Time', '1455804']
['Sunday - 16 May 2021', '14:00', 'Gym Entry Time', '1456158']
['Sunday - 16 May 2021', '14:30', 'Gym Entry Time', '1456362']
['Sunday - 16 May 2021', '15:00', 'Gym Entry Time', '1456616']
['Sunday - 16 May 2021', '15:30', 'Gym Entry Time', '1456925']
['Sunday - 16 May 2021', '16:00', 'Gym Entry Time', '1457380']
['Sunday - 16 May 2021', '16:30', 'Gym Entry Time', '1457484']
['Sunday - 16 May 2021', '17:00', 'Gym Entry Time', '1457638']
['Sunday - 16 May 2021', '17:30', 'Gym Entry Time', '1457792']
['Sunday - 16 May 2021', '18:00', 'Gym Entry Time', '1457894']
['Sunday - 16 May 2021', '18:30', 'Gym Entry Time', '1457946']
['Sunday - 16 May 2021', '19:00', 'Last Entry Time', '1496868']
['Monday - 17 May 2021', '19:00', 'Last Entry Time', '1496868']
['Monday - 17 May 2021', '19:00', 'Last Entry Time', '1496868']
['Monday - 17 May 2021', '06:00', 'Gym Entry Time', '1463831']
['Monday - 17 May 2021', '06:30', 'Gym Entry Time', '1460149']
['Monday - 17 May 2021', '07:00', 'Ride Studio Time', '1522986']
['Monday - 17 May 2021', '07:00', 'Holistic Studio Time', '1522697']
['Monday - 17 May 2021', '07:00', 'Gym Entry Time', '1463983']
['Monday - 17 May 2021', '07:30', 'Gym Entry Time', '1464137']
['Monday - 17 May 2021', '08:00', 'Gym Entry Time', '1464289']
['Monday - 17 May 2021', '08:00', 'Sweat Studio Time', '1522376']
['Monday - 17 May 2021', '08:30', 'Gym Entry Time', '1465342']
['Monday - 17 May 2021', '09:00', 'Gym Entry Time', '1469742']
['Monday - 17 May 2021', '09:30', 'Gym Entry Time', '1469846']
['Monday - 17 May 2021', '10:00', 'Gym Entry Time', '1469950']
['Monday - 17 May 2021', '10:30', 'Gym Entry Time', '1470158']
['Monday - 17 May 2021', '11:00', 'Gym Entry Time', '1470314']
['Monday - 17 May 2021', '11:30', 'Gym Entry Time', '1470418']
['Monday - 17 May 2021', '12:00', 'Holistic Studio Time', '1522712']
['Monday - 17 May 2021', '12:00', 'Gym Entry Time', '1470574']
['Monday - 17 May 2021', '12:30', 'Gym Entry Time', '1470678']
['Monday - 17 May 2021', '12:30', 'Ride Studio Time', '1523006']
['Monday - 17 May 2021', '13:00', 'Sweat Studio Time', '1522426']
['Monday - 17 May 2021', '13:00', 'Gym Entry Time', '1470886']
['Monday - 17 May 2021', '13:30', 'Gym Entry Time', '1471040']
['Monday - 17 May 2021', '14:00', 'Gym Entry Time', '1471194']
['Monday - 17 May 2021', '14:30', 'Gym Entry Time', '1471296']
['Monday - 17 May 2021', '15:00', 'Gym Entry Time', '1471448']
['Monday - 17 May 2021', '15:30', 'Gym Entry Time', '1471550']
['Monday - 17 May 2021', '16:00', 'Gym Entry Time', '1471756']
['Monday - 17 May 2021', '16:30', 'Gym Entry Time', '1471808']
['Monday - 17 May 2021', '17:00', 'Gym Entry Time', '1472270']
['Monday - 17 May 2021', '17:00', 'Holistic Studio Time', '1522726']
['Monday - 17 May 2021', '17:30', 'Ride Studio Time', '1523026']
['Monday - 17 May 2021', '17:30', 'Gym Entry Time', '1472424']
['Monday - 17 May 2021', '18:00', 'Gym Entry Time', '1472630']
['Monday - 17 May 2021', '18:00', 'Sweat Studio Time', '1522476']
['Monday - 17 May 2021', '18:30', 'Gym Entry Time', '1472940']
['Monday - 17 May 2021', '18:45', 'Ride Studio Time', '1523036']
['Monday - 17 May 2021', '19:00', 'Gym Entry Time', '1473146']
['Monday - 17 May 2021', '19:30', 'Gym Entry Time', '1473302']
['Monday - 17 May 2021', '20:00', 'Gym Entry Time', '1473456']
['Monday - 17 May 2021', '20:30', 'Gym Entry Time', '1473560']
['Monday - 17 May 2021', '21:00', 'Gym Entry Time', '1473943']
['Monday - 17 May 2021', '21:30', 'Gym Entry Time', '1474274']
['Monday - 17 May 2021', '22:00', 'Last Entry Time', '1496920']
['Tuesday - 18 May 2021', '22:00', 'Last Entry Time', '1496920']
['Tuesday - 18 May 2021', '22:00', 'Last Entry Time', '1496920']
['Tuesday - 18 May 2021', '06:00', 'Gym Entry Time', '1475534']
['Tuesday - 18 May 2021', '06:30', 'Gym Entry Time', '1475736']
['Tuesday - 18 May 2021', '07:00', 'Sweat Studio Time', '1522386']
['Tuesday - 18 May 2021', '07:00', 'Gym Entry Time', '1476088']
['Tuesday - 18 May 2021', '07:30', 'Gym Entry Time', '1476240']
['Tuesday - 18 May 2021', '07:30', 'Holistic Studio Time', '1522740']
['Tuesday - 18 May 2021', '08:00', 'Gym Entry Time', '1476442']
['Tuesday - 18 May 2021', '08:00', 'Ride Studio Time', '1522996']
['Tuesday - 18 May 2021', '08:30', 'Gym Entry Time', '1476544']
['Tuesday - 18 May 2021', '09:00', 'Gym Entry Time', '1476596']
['Tuesday - 18 May 2021', '09:30', 'Gym Entry Time', '1476848']
['Tuesday - 18 May 2021', '10:00', 'Gym Entry Time', '1477000']
['Tuesday - 18 May 2021', '10:30', 'Gym Entry Time', '1477152']
['Tuesday - 18 May 2021', '11:00', 'Gym Entry Time', '1477404']
['Tuesday - 18 May 2021', '11:30', 'Gym Entry Time', '1477606']
['Tuesday - 18 May 2021', '12:00', 'Sweat Studio Time', '1522436']
